[gd_scene load_steps=3 format=3 uid="uid://bkgv5s7pnynir"]

[ext_resource type="PackedScene" uid="uid://bcky62i2ypxal" path="res://scenes/tutorial_tooltip.tscn" id="1_1oql0"]
[ext_resource type="Script" path="res://scripts/mission/tutorial_tooltip.gd" id="2_qrfha"]

[node name="Tooltip" instance=ExtResource("1_1oql0")]
offset_left = 420.0
offset_top = 84.0
offset_right = 670.0
offset_bottom = 164.0
script = ExtResource("2_qrfha")
message = "Click this help button anytime you need assistance with the game controls."
pointer_position = Vector2(125, 0)
pointer_direction = "up"